{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync-vault": "npm run build --prefix ../../sdk/packages/client && npm run build --prefix ../../sdk/packages/memwal-bridge && npm run build --prefix ../../sdk/packages/vault && npm install --install-links --include=dev",
    "sync-vault:bridge": "npm install --prefix ../../examples/messaging-runtime-bridge && npm run build:deploy --prefix ../../examples/messaging-runtime-bridge",
    "dev:setup": "npm run sync-vault && npm run sync-vault:bridge",
    "dev": "next dev",
    "prebuild": "npm run sync-vault",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.758.0",
    "@aws-sdk/client-ec2": "^3.758.0",
    "@aws-sdk/client-ecs": "^3.758.0",
    "@aws-sdk/client-eventbridge": "^3.758.0",
    "@aws-sdk/client-secrets-manager": "^3.758.0",
    "@mysten-incubation/memwal": "^0.0.4",
    "@mysten/dapp-kit": "^1.0.6",
    "@mysten/sui": "^2.16.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@synapse-core/adapter-langgraph": "file:../../sdk/packages/adapters/langgraph",
    "@synapse-core/client": "file:../../sdk/packages/client",
    "@synapse-core/memwal-bridge": "file:../../sdk/packages/memwal-bridge",
    "@synapse-core/vault": "file:../../sdk/packages/vault",
    "@tanstack/react-query": "^5.100.10",
    "clsx": "^2.1.1",
    "esbuild": "^0.24.2",
    "esbuild-wasm": "^0.24.2",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
